# ssm_study

./: pom.xml
src/main/java/com/lpl/bean/: Account.java
src/main/java/com/lpl/controller/: AccountController.java
src/main/java/com/lpl/dao/: AccountDao.java
src/main/java/com/lpl/service/: IAccountService.java
src/main/java/com/lpl/service/impl/: AccountServiceImpl.java
src/main/resources/: aplicationContext.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/account/: index.jsp
